import "./main";
class mana {

    function init(){
        addDummy(mana);
        addDummy(mana.max);
        addDummy(mana.percentage);
        addDummy(mana.cooldown);
        addDummy(mana.regenrate);
        addDummy(mana.regenbonus);
        addDummy(mana.percentage.prev);
        $default.mana.max ??= 100;
    }

    function main(){
        execute as @e[scores={mana.cooldown=1..}] run {
                mana.cooldown:@s--;
        }
        execute as @e[tag=!mana.full, scores={mana.cooldown=0}] at @s run {
            mana.regenMana();
            
        }
        execute as @a[predicate=__namespace__:showmana,tag=creative] run removeTag(@s, creative);
        execute as @a[predicate=__namespace__:showmana] at @s run mana.updateDisplay();

        execute as @a[predicate=!magic_shit:showmana,tag=!creative] run {
            Text.actionbar(@s, "");
            addTag(@s, creative);
        }

    }

    function calc_regenrate(){
        mana.regenrate:@s = 100;
        mana.regenrate:@s *= mana.max:@s;
        mana.regenrate:@s /= 7;
        mana.regenrate:@s /= 100;
        mana.regenrate:@s += 1;
        mana.regenrate:@s += mana.regenbonus:@s;

        mana.regenrate:$temp = 100;
        mana.regenrate:$temp *= mana:@s;
        mana.regenrate:$temp /= mana.max:@s;
        mana.regenrate:$temp *= 3;
        mana.regenrate:$temp /= 100;
        mana.regenrate:$temp += 2;

        mana.regenrate:@s *= mana.regenrate:$temp;
        mana.regenrate:@s *= 115;
        mana.regenrate:@s /= 100;
        mana.regenrate:@s /= 10;
        mana.regenrate:@s /= 2;
        mana.regenrate:@s > 1;

        //$perc = mana.percentage:@s;
        //$perc /= 5;

        if ($perc < 0) mana.cooldown:@s = 2;
        if ($perc < -20) mana.cooldown:@s = 3;


    }
    function calc_percentage(){
        mana.percentage:@s = mana:@s;
        mana.percentage:@s *= 100;
        mana.percentage:@s /= mana.max:@s;
    }

    //Decides how long the delay before starting to regenerate mana should be
    function calc_regendelay(){

        mana.cooldown:@s = 100;
        mana.cooldown:@s -= mana.percentage:@s;
        mana.cooldown:@s *= 240;
        mana.cooldown:@s += 45;
        mana.cooldown:@s *= 7;
        mana.cooldown:@s /= 100;
        mana.cooldown:@s /= 20;
    }
    function useManaMacro(){
        $scoreboard players set $cost __variable__ $(cost);
        JMC.put("$return run function magic_shit:mana/usemana$(mode)");
        //if (entity @s[gamemode=creative]) return 1;
        //$execute unless score @s mana matches $(cost).. run return 0;
        //
        //$scoreboard players remove @s mana $(cost);
        //mana.calc_percentage();
        //mana.calc_regendelay();
        //if (mana:@s < mana.max:@s) removeTag(@s, mana.full);
        //return 1;

    }   
        //set variable $cost to whatever your spell costs
    function useManaCapped(){
        if (mana:@s < $cost) return 0;
        JMC.put("return run function magic_shit:mana/usemana");



    }

    function useMana(){
        if (entity @s[gamemode=creative] || entity @s[tag=mana.infinite]) return 1;
        $temp = mana.max:@s;
        $temp *= -2;
        $temp2 = mana:@s;
        $temp2 -= $cost;
        
        if($temp2 < $temp) playsound minecraft:entity.blaze.ambient player @s ~ ~ ~ 1 2;
        if($temp2 < $temp) return 0;

        mana:@s -= $cost;
        mana.calc_percentage();

        if ($cost <= 0) mana.calc_regendelay();
        if (mana:@s < mana.max:@s) removeTag(@s, mana.full);
        return 1;
    }

    function setManaMax(){
        JMC.put("$scoreboard players $(mode) @s mana.max $(num)");
        if (entity @s[tag=mana.full]) mana:@s = mana.max:@s;
    }

    function regenMana(){
        mana.calc_regenrate();
        mana:@s += mana.regenrate:@s;
        mana:@s < mana.max:@s;
        mana.calc_percentage();
        if (mana:@s == mana.max:@s) {
            playsound minecraft:block.amethyst_block.resonate player @a ~ ~ ~ 100 1.5;
            tag @s add mana.full;
        }

    }

    function updateDisplay(){
        $perc = mana.percentage:@s;
        $perc /= 5;
        if ($perc > mana.percentage.prev:@s && $perc > 0) playsound minecraft:block.amethyst_cluster.break player @s ~ ~ ~ 0.05 2;
        if ($perc > mana.percentage.prev:@s && $perc < 0) playsound minecraft:block.amethyst_cluster.break player @s ~ ~ ~ 0.05 0;
        if ($perc < 0 && mana.percentage.prev:@s >= 0) playsound minecraft:block.beacon.deactivate master @s ~ ~ ~ 1 2;
        if ($perc > 0 && mana.percentage.prev:@s <= 0) playsound minecraft:block.beacon.activate master @s ~ ~ ~ 1 2;
        if ($perc < -20 && mana.percentage.prev:@s >= -20) playsound minecraft:block.conduit.deactivate master @s ~ ~ ~ 1 2;
        if ($perc > -20 && mana.percentage.prev:@s <= -20) playsound minecraft:block.conduit.activate master @s ~ ~ ~ 1 2;


        mana.percentage.prev:@s = $perc;

        switch($perc){
            case 0:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case 1:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"2\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case 2:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case 3:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"2\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case 4:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case 5:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"2\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case 6:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case 7:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"2\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case 8:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case 9:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"2\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case 10:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case 11:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"2\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case 12:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case 13:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"2\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case 14:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case 15:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"2\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case 16:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case 17:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"2\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case 18:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"1\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case 19:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"2\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case 20:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"3\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case -1:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"5\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case -2:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case -3:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"5\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case -4:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case -5:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"5\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case -6:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case -7:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"5\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case -8:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case -9:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"5\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case -10:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case -11:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"5\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case -12:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case -13:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"5\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case -14:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case -15:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"5\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case -16:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case -17:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"5\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case -18:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"4\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case -19:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"5\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case -20:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case -21:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"b\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case -22:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case -23:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"b\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case -24:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case -25:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"b\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case -26:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case -27:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"b\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case -28:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case -29:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"b\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case -30:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case -31:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"b\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case -32:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case -33:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"b\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case -34:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case -35:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"b\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case -36:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case -37:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"b\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case -38:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"6\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            case -39:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"b\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
            default:
                JMC.put("title @s actionbar [{\"text\": \"?\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"}, {\"text\": \"!\", \"font\": \"magic_shit:negative\"}, {\"text\": \"c\", \"font\": \"magic_shit:icons\", \"color\": \"#4e5c24\"} ]");
        }
    }

}